<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:text="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <!-- Учитывает плотность пикселей на экране-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

</head>
<body>
<div th:fragment="section_1">

    <!-- Фильтр списка -->
    <h3>Filter</h3>
    <form  th:action="@{/filter}" method="post">

        <div class="form-group">
            <select class="custom-select" name="selectFilter">
                <option value="1">Name</option>
                <option value="2">Position</option>
                <option value="3">Department</option>
                <option value="4">Office</option>
                <option value="5">Company</option>
            </select>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" name="filter"
                   placeholder="Enter name"/>
        </div>
        <button type="submit" class="btn btn-outline-dark">Search</button>
    </form>


    <p></p>

    <!-- Добавить новый элемент -->
    <h3>Add Profile</h3>
    <form th:action="@{/save}" th:object="${profile}" method="post">

        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="exampleInputName2"
                   aria-describedby="inputGroup-sizing-default"
                   placeholder="Enter name"
                   name="name"
                   required=""
            />
        </div>
        <div class="form-group">
            <label>Position</label>
            <input type="text" class="form-control" id="exampleInputPosition1"
                   aria-describedby="inputGroup-sizing-default"
                   placeholder="Position"
                   name="position"
                   required=""
            />
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" id="exampleInputPhone1"
                   aria-describedby="inputGroup-sizing-default"
                   placeholder="Phone"
                   name="phone"
                   required=""
            />
        </div>
        <div class="form-group">
            <label>Mail</label>
            <input type="text" class="form-control" id="exampleInputMail1"
                   aria-describedby="inputGroup-sizing-default"
                   placeholder="Mail"
                   name="email"
                   required=""
            />
        </div>

        <div>
            <div class="form-group">
                <label>Department</label>
                <input type="text" class="form-control" id="exampleInputDepartment1"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="Department"
                       name="department.name"
                       required=""
                />
            </div>
        </div>

        <div class="form-group">
            <label>Office</label>
            <input type="text" class="form-control" id="exampleInputOffice1"
                   aria-describedby="inputGroup-sizing-default"
                   placeholder="Office"
                   name="department.office.name"
                   required=""
            />
        </div>


        <div class="form-group">
            <label>Company</label>
            <input type="text" class="form-control" id="exampleInputCompany1"
                   aria-describedby="emailHelp"
                   placeholder="Company"
                   name="department.office.company.name"
                   required=""
            />
        </div>

        <button type="submit" class="btn btn-outline-dark">Save</button>
    </form>


</div>
</body>
</html>